<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YourBrowser Size</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        width: 70vw;
        padding: 50px;
        text-align: center;
        border-radius: 34px;
        background-color: #bdd4e7;
        background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
        margin: 33vh auto;
        z-index: 234;
      }

      .inputBox {
        min-width: 20vw;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;

        border-radius: 34px;
        font-weight: bolder;
        font-size: 2em;
        margin: 8px;
        padding: 3px;
      }
      .container span {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="widthInput" class="inputBox"></p>
      <span>X</span>
      <p id="heightInput" class="inputBox"></p>
    </div>
    <script>
      const widthInput = document.getElementById("widthInput");
      const heightInput = document.getElementById("heightInput");
      window.onresize = () => {
        widthInput.innerHTML = window.innerWidth;
        heightInput.innerHTML = window.innerHeight;
      };
      window.onload = () => {
        widthInput.innerHTML = window.innerWidth;
        heightInput.innerHTML = window.innerHeight;
      };
    </script>
  </body>
</html>
